.display
  position: absolute
  z-index: 2
  width: 100vw
  height: 100vh
  top: 0
  left: 0
  background-color: #1a213d
  overflow: scroll
  padding: 70px 200px 100px 115px
  &::-webkit-scrollbar
    width: 0 !important
  .results-header
    .titulo
      font-weight: 400
      opacity: 0.5
      font-size: 17px
    .row
      border-bottom: 1px solid black
  .song
    width: 100%
    display: block