.player-bar
  z-index: 3
  position: fixed
  width: 100%
  bottom: 0
  left: 0
  background-color: $bckPlayerBar
  padding: 25px
  .gradient
    width: 100%
    height: 120px
    position: absolute
    left: 0
    top: -120px
    pointer-events: none
    +prefixer(background,linear-gradient($firstGradient, $lastGradient),("webkit", "moz", "ms"))     
  .progress-bar
    width: 100%
    height: 4px
    position: absolute
    top: 0
    left: 0
    +prefixer(background,linear-gradient(to right,$firstProgressColor, $lastProgressColor),("webkit", "moz", "ms"))  
  .ownerimage, .title
    display: inline-block
    vertical-align: top
  .ownerimage
    background-size: cover
    background-position: center
    border-radius: 50%
    margin-right: 20px
    +size(35px)
  .title
    width: calc(100% - 100px)
    .songtitle
      line-height: 1
