.sessions
  position: absolute
  background-color: $bckSessions
  height: 100vh
  top: 0
  left: 0
  padding: 80px 0
  text-align: center
  overflow: scroll
  z-index: 3
  &::-webkit-scrollbar
    width: 0 !important
  .titulo
    text-transform: uppercase
    font-size: 9px
  .user
    +size(20px)
    background-size: cover
    background-position: center
    border-radius: 50%
    margin: 10px 15px
    &:after
      content: ''
      position: absolute
      display: block
      bottom: 0
      right: 0
      background-color: $dotLogin
      border-radius: 50%
      +size(5px)