@import ../../bourbon/bourbon

// general
$textRockola: white
$bckRockola: #1a213d
// display
$bckDisplay: #1C2236
$hoverSong: #101323
$textActiveSong: #FF3366
// player_bar
$bckPlayerBar: #273047
$firstProgressColor: #a26fed
$lastProgressColor: #fd4a6c
$firstGradient: rgba(black, 0)
$lastGradient: rgba(black, 0.3) 
// playlist
$bckPlaylist: #101323
$bckSessions: #151d30
$borderOtherPlaylist: rgba(white, 0.1)
// searchbar
$bckSearchInput: rgba(white, 0)
$borderSearchInput: rgba(white, 0.3)
$placeholderSearchInput: rgba(white, 0.3)
$textVersionNumber: rgba(white, 0.2)
$borderProfile: #9f245d
$firstBckSearch: #273047
$lastBckSearch: #0e1423
// sessions
$dotLogin: #03fd21

body
  margin: 0
  *
    position: relative
    box-sizing: border-box
    -webkit-font-smoothing: antialiased
    &:focus
      outline: 0
  a
    border: 0
    text-decoration: none
  input, select
    border: 0
    -webkit-appearance: none
    -webkit-border-radius: 0px
  button
    border: 0
    background: none
    cursor: pointer
  p, span, h1, h2, h3, h4, h5, h6
    margin: 0
    font-family: 'Roboto', sans-serif
    font-weight: normal
  ul
    padding: 0
    margin: 0
    li
      list-style-type: none
  img
    max-width: 100%

=transition($segs)
  +prefixer(transition-property,all,("webkit", "moz", "ms"))  
  +prefixer(transition-duration,$segs,("webkit", "moz", "ms"))  
  +prefixer(transition-timing-function,ease-in-out,("webkit", "moz", "ms"))